/* pages/login/login.wxss */
.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }
      
      .login-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding: 50rpx;
        background-color: #fff;
        border-radius: 20rpx;
        box-shadow: 0 5rpx 15rpx rgba(0, 0, 0, 0.1);
      }
      
      .logo {
        width: 200rpx;
        height: 200rpx;
        margin-bottom: 40rpx;
        border-radius: 50%;
      }
      
      .title {
        font-size: 36rpx;
        font-weight: bold;
        margin-bottom: 60rpx;
        color: #333;
      }
      
      .login-btn {
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 32rpx;
        background-color: #07c160;
        color: #fff;
        border-radius: 50rpx;
      }