/* pages/taskList/taskList.wxss */
// pages/taskList/taskList.less
.scrollarea {
  height: 100vh;
  width: 100%;
}

.container {
  padding: 16px;
  background-color: #f7f8fa;
  min-height: 100%;
}

/* 筛选栏样式 */
.filter-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  overflow-x: auto;
  padding-bottom: 4px;

  .filter-item {
    padding: 6px 14px;
    background-color: #fff;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;

    &.active {
      background-color: #3578e5;
      color: #fff;
      box-shadow: 0 2px 8px rgba(53, 120, 229, 0.3);
    }
  }
}

/* 任务列表样式 */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;

  &:active {
    transform: scale(0.98);
  }
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;

  .task-title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    flex: 1;
  }

  .task-priority {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
  }
}

.task-details {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 20px;
  margin-bottom: 12px;
  font-size: 13px;

  .label {
    color: #999;
  }
  .value {
    color: #666;
  }
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;

  .task-status {
    font-weight: 500;
  }

  .task-deadline .label {
    color: #999;
  }
  .task-deadline .value {
    color: #666;
  }
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #ccc;

  .empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  .empty-text {
    font-size: 14px;
  }
}