/* pages/coming/coming.wxss */

.ad-container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      
      .ad-image {
        width: 100%;
        height: 100%;
      }
      
      .countdown-btn {
        position: absolute;
        top: 100rpx;
        /* 关键修改：将 right 改为 left */
        left: 40rpx; 
        padding: 10rpx 20rpx;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        border-radius: 30rpx;
        font-size: 24rpx;
      }