<!-- pages/index/index.wxml -->
<!-- 1. 将导航栏放在最外层 -->
<navigation-bar title="部门列表" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<!-- 2. scroll-view 只包裹需要滚动的内容 -->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 部门列表 -->
    <view class="department-list">
      <block wx:for="{{departments}}" wx:key="id" wx:for-item="dept">
        <view class="department-item" bindtap="goToDepartmentDetail" data-id="{{dept.id}}">
          <view class="dept-icon" style="background-color: {{dept.color}}">
            <text class="icon-text">{{dept.initial}}</text>
          </view>
          <view class="dept-info">
            <view class="dept-name">{{dept.name}}</view>
          </view>
          <icon type="arrowright" size="16" color="#ccc"></icon>
        </view>
      </block>
    </view>
  </view>
</scroll-view>