.scrollarea {
  height: 100vh;
  width: 100%;
}

.container {
  padding: 20px;
  background-color: #f7f8fa;
  min-height: 100%;
  position: relative;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px; /* 减小标题下方间距 */
  padding-left: 8px;
  border-left: 4px solid #3578e5;
}

.department-list {
  display: flex;
  flex-direction: column;
  gap: 12px; /* 减小部门项之间的间距 */
}

.department-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  padding: 16px 20px; /* 略微减小内边距 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid transparent;
  
  &:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-color: rgba(53, 120, 229, 0.3);
  }
}

.dept-icon {
  width: 52px; /* 略微减小图标大小 */
  height: 52px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px; /* 减小图标与文字间距 */
  
  .icon-text {
    color: #fff;
    font-size: 18px; /* 略微减小图标文字大小 */
    font-weight: bold;
  }
}

.dept-info {
  flex: 1;
  
  .dept-name {
    font-size: 17px; /* 略微减小部门名称字体大小 */
    font-weight: 500;
    color: #333;
  }
}

.decorative-element {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 160px;
  height: 160px;
  background: linear-gradient(135deg, rgba(53, 120, 229, 0.05), rgba(7, 193, 96, 0.05));
  border-radius: 50% 0 0 0;
  z-index: 0;
}