<!--index.wxml-->
<navigation-bar title="部门列表" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 页面标题 -->
    <!-- <view class="page-title">组织机构</view> -->
    
    <!-- 部门列表 -->
    <view class="department-list">
      <block wx:for="{{departments}}" wx:key="id" wx:for-item="dept">
        <view class="department-item" bindtap="goToDepartmentDetail" data-id="{{dept.id}}">
          <view class="dept-icon" style="background-color: {{dept.color}}">
            <text class="icon-text">{{dept.initial}}</text>
          </view>
          <view class="dept-info">
            <view class="dept-name">{{dept.name}}</view>
          </view>
          <icon type="arrowright" size="16" color="#ccc"></icon>
        </view>
      </block>
    </view>
    
    <!-- 装饰元素 -->
    <view class="decorative-element"></view>
  </view>
</scroll-view>